<!DOCTYPE html>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito">
<link rel="stylesheet"
      href="style.css">

<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Artjom Zakoyan CV</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="all">
    <div class="headline">Imprint
    </div>
    <article class="text">
        Artjom Zakoyan
        <br>
        -
        <br>
        - -
        <br>
        Germany
        <br>
        E-Mail:
        <a href="mailto:zakoyan.artjom@gmail.com">zakoyan.artjom@gmail.com</a>
        <br>
        Phone: -
        <br>
        Responsible for content: Artjom Zakoyan
        <br>
        Website made by: Artjom Zakoyan
        <br>
        <br>
        European Commission Online Dispute Resolution (OS) platform for consumers:
        <a href="https://ec.europa.eu/consumers/odr/" target="_blank">https://ec.europa.eu/consumers/odr/</a>.
        We are not willing or obliged to participate in a dispute settlement procedure before a consumer arbitration
        board.
    </article>
    <div class="headline">Icons
    </div>
    <div class="text">
        <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a>
            from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </div>
    <div class="headline">Font</div>
    <div class="text">
        Google font used:
        <a href="https://fonts.googleapis.com/css?family=Nunito" target="_blank">Nunito</a>
    </div>
</div>
<!--
-->
</body>


</html>
